REACT_APP_API_KEY=AIzaSyDz7I3xr5zbre12FaNRR9UtsS-_Ahb98Rc
REACT_APP_AUTH_DOMAIN=crwn-clothing-9e401.firebaseapp.com
REACT_APP_PROJECT_ID=crwn-clothing-9e401
REACT_APP_STORAGE_BUCKET=crwn-clothing-9e401.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=1096980951894
REACT_APP_APPID=1:1096980951894:web:168548041475b95f9a1cf7

REACT_APP_GOOGLE_CLIENT_ID=711296782817-1bnume7p66clnccn7l00e5lfhlbdaegv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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